int anim cycle 0x7f040000
int anim scale_anim 0x7f040001
int anim scale_anim_out 0x7f040002
int anim shake 0x7f040003
int anim trans_in 0x7f040004
int color action_bar_background_color 0x7f060002
int color app_wall_under_line_color 0x7f060001
int color ratingbar_star_color 0x7f060003
int color translucent_background_color 0x7f060000
int dimen app_detail_screenshot_height 0x7f070001
int dimen app_detail_screenshot_width 0x7f070000
int dimen app_wall_title_height 0x7f070004
int dimen image_size 0x7f070003
int dimen text_size 0x7f070002
int drawable appwall_ratingbar_star 0x7f020000
int drawable appwall_ratingbar_starclose 0x7f020001
int drawable back 0x7f020002
int drawable buttons_bg1 0x7f020003
int drawable buttons_bg20 0x7f020004
int drawable buttons_next 0x7f020005
int drawable buttons_play 0x7f020006
int drawable buttons_quit 0x7f020007
int drawable buttons_replay 0x7f020008
int drawable card_background 0x7f020009
int drawable clock 0x7f02000a
int drawable fruit_01 0x7f02000b
int drawable fruit_02 0x7f02000c
int drawable fruit_03 0x7f02000d
int drawable fruit_04 0x7f02000e
int drawable fruit_05 0x7f02000f
int drawable fruit_06 0x7f020010
int drawable fruit_07 0x7f020011
int drawable fruit_08 0x7f020012
int drawable fruit_09 0x7f020013
int drawable fruit_10 0x7f020014
int drawable fruit_11 0x7f020015
int drawable fruit_12 0x7f020016
int drawable fruit_13 0x7f020017
int drawable fruit_14 0x7f020018
int drawable fruit_15 0x7f020019
int drawable fruit_17 0x7f02001a
int drawable fruit_18 0x7f02001b
int drawable fruit_19 0x7f02001c
int drawable icon 0x7f02001d
int drawable install_button 0x7f02001e
int drawable install_button_disable 0x7f02001f
int drawable install_button_enable 0x7f020020
int drawable interstitial_close_banner 0x7f020021
int drawable interstitial_close_non_banner 0x7f020022
int drawable light_bulb 0x7f020023
int drawable mainbg 0x7f020024
int drawable refresh 0x7f020025
int drawable shape 0x7f020026
int drawable title 0x7f020027
int drawable white_corner_background 0x7f020028
int id back_button 0x7f08001b
int id clock 0x7f08001f
int id fake_root 0x7f08001c
int id game_view 0x7f080021
int id gridview 0x7f080014
int id main_line 0x7f080013
int id menu_imgbtn 0x7f080018
int id next_imgbtn 0x7f08001a
int id play_btn 0x7f08001d
int id refresh_btn 0x7f080022
int id replay_imgbtn 0x7f080019
int id star_rating 0x7f080012
int id text_message 0x7f080016
int id text_refresh_num 0x7f080023
int id text_time 0x7f080017
int id text_tip_num 0x7f080025
int id timer 0x7f080020
int id tip_btn 0x7f080024
int id title_img 0x7f08001e
int id view_dialog 0x7f080015
int id wdj_ad_cancel 0x7f080006
int id wdj_ad_close 0x7f080005
int id wdj_ad_description 0x7f080003
int id wdj_ad_editor_comment 0x7f080009
int id wdj_ad_editor_comment_container 0x7f08000a
int id wdj_ad_icon 0x7f080000
int id wdj_ad_install 0x7f080004
int id wdj_ad_install_count 0x7f080008
int id wdj_ad_interstitial_banner 0x7f08000c
int id wdj_ad_interstitial_banner_img 0x7f08000d
int id wdj_ad_interstitial_non_banner 0x7f08000e
int id wdj_ad_notification_progress_bar 0x7f080010
int id wdj_ad_notification_root 0x7f08000f
int id wdj_ad_screen_shot_container 0x7f08000b
int id wdj_ad_size 0x7f080007
int id wdj_ad_sub_title 0x7f080002
int id wdj_ad_title 0x7f080001
int id wdj_ads_activity_root 0x7f080011
int layout app_detail 0x7f030000
int layout app_detail_hsep 0x7f030001
int layout app_grid_item 0x7f030002
int layout app_list_item 0x7f030003
int layout appwall_gridlayout 0x7f030004
int layout banner 0x7f030005
int layout confirm_download 0x7f030006
int layout dialog_view 0x7f030007
int layout fake_actionbar 0x7f030008
int layout interstitial 0x7f030009
int layout welcome 0x7f03000a
int raw alarm 0x7f050000
int raw back2new 0x7f050001
int raw bg 0x7f050002
int raw choose 0x7f050003
int raw disappear1 0x7f050004
int raw item1 0x7f050005
int raw item2 0x7f050006
int raw lose 0x7f050007
int raw win 0x7f050008
int string alert_dialog_cancel 0x7f090012
int string alert_dialog_ok 0x7f090011
int string app_name 0x7f09000d
int string app_wall_action_bar_title 0x7f09000b
int string cancel 0x7f090001
int string download_failed 0x7f090004
int string download_failed_toast 0x7f090005
int string downloading 0x7f090003
int string hello 0x7f09000c
int string install 0x7f090000
int string install_format 0x7f090006
int string installed 0x7f090002
int string notification_touch_to_retry 0x7f090008
int string notification_waiting_for_download 0x7f090007
int string quit 0x7f09000f
int string start_download 0x7f090009
int string sure_quit 0x7f090010
int string time 0x7f09000e
int string wait_wifi 0x7f09000a
int style Activity 0x7f0a0001
int style InstallButton 0x7f0a0000
int style InterstitialActivity 0x7f0a0002
int style dialog 0x7f0a0004
int style roomRatingBar 0x7f0a0003
